


$  ~ uname -a
Darwin <机器名字> 16.4.0 Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64 x86_64
$  ~ uname -m print the machine hardware name.
x86_64
$  ~ uname -n
<机器名字>
$  ~ uname -p print the machine processor architecture name.
i386
$  ~ uname -r
16.4.0
$  ~ uname -s print the operating system name.
Darwin
$  ~ uname -v print the operating system version.
Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64
$  ~ 
